[2025-02-05 12:08:28] Automação principal em execução...
[2025-02-05 12:08:35] Tela de digimons aberta...
[2025-02-05 12:08:38] Buscando imagem de inicio de batalha
[2025-02-05 12:08:41] Imagem de início de batalha detectada.
[2025-02-05 12:08:44] Procurando batalha: pressionando 'F'.
[2025-02-05 12:09:17] Batalha iniciada.
[2025-02-05 12:09:18] Executando ações de batalha.
[2025-02-05 12:09:26] Batalha finalizada.
[2025-02-05 12:09:27] Aguardando para iniciar uma nova batalha.
[2025-02-05 12:09:35] Automação principal em execução...
