[2025-02-04 23:56:34] Arquivo de configuração 'config.json' não encontrado.
[2025-02-05 01:30:25] Automação principal em execução...
[2025-02-05 01:30:28] Tela de digimons aberta...
[2025-02-05 01:30:30] Buscando imagem de inicio de batalha
[2025-02-05 01:30:30] Imagem de início de batalha detectada.
[2025-02-05 01:30:31] Procurando batalha: pressionando 'F'.
[2025-02-05 01:30:39] Batalha iniciada.
[2025-02-05 01:30:39] Executando ações de batalha.
[2025-02-05 01:31:35] Automação principal em execução...
[2025-02-05 01:31:39] Tela de digimons aberta...
[2025-02-05 01:31:41] Buscando imagem de inicio de batalha
[2025-02-05 01:31:41] Imagem de início de batalha detectada.
[2025-02-05 01:31:42] Procurando batalha: pressionando 'F'.
[2025-02-05 01:31:56] Batalha iniciada.
[2025-02-05 01:31:56] Executando ações de batalha.
[2025-02-05 01:32:31] Automação principal em execução...
[2025-02-05 01:34:43] Automação principal em execução...
[2025-02-05 01:34:46] Tela de digimons aberta...
[2025-02-05 01:34:48] Buscando imagem de inicio de batalha
[2025-02-05 01:34:48] Imagem de início de batalha detectada.
[2025-02-05 01:34:49] Procurando batalha: pressionando 'F'.
[2025-02-05 01:35:07] Batalha iniciada.
[2025-02-05 01:35:08] Executando ações de batalha.
[2025-02-05 01:37:08] Automação principal em execução...
[2025-02-05 01:37:12] Tela de digimons aberta...
[2025-02-05 01:37:17] Imagem de inicio de batalha não encontrada.
[2025-02-05 01:37:18] Buscando imagem de inicio de batalha
[2025-02-05 01:37:21] Digivolução retirada.
[2025-02-05 01:37:25] Digivolução aplicada.
[2025-02-05 01:37:29] Refill concluído.
[2025-02-05 01:37:29] Automação principal em execução...
[2025-02-05 01:37:33] Tela de digimons aberta...
[2025-02-05 01:50:15] Automação principal em execução...
[2025-02-05 01:50:19] Tela de digimons aberta...
[2025-02-05 01:50:24] Imagem de inicio de batalha não encontrada.
[2025-02-05 01:50:26] Buscando imagem de inicio de batalha
[2025-02-05 01:50:27] Digivolução retirada.
[2025-02-05 01:50:32] Digivolução aplicada.
[2025-02-05 01:50:35] Refill concluído.
[2025-02-05 01:50:35] Automação principal em execução...
[2025-02-05 01:50:39] Tela de digimons aberta...
[2025-02-05 01:50:41] Buscando imagem de inicio de batalha
[2025-02-05 01:50:42] Imagem de início de batalha detectada.
[2025-02-05 01:50:43] Procurando batalha: pressionando 'F'.
[2025-02-05 01:50:54] Batalha iniciada.
[2025-02-05 01:50:54] Executando ações de batalha.
[2025-02-05 01:52:04] Batalha finalizada.
[2025-02-05 01:52:05] Aguardando para iniciar uma nova batalha.
[2025-02-05 01:52:10] Automação principal em execução...
[2025-02-05 01:52:13] Tela de digimons aberta...
[2025-02-05 02:04:35] Automação principal em execução...
[2025-02-05 02:04:39] Tela de digimons aberta...
[2025-02-05 02:04:44] Imagem de inicio de batalha não encontrada.
[2025-02-05 02:04:45] Buscando imagem de inicio de batalha
[2025-02-05 02:04:46] Imagem de início de batalha detectada.
[2025-02-05 02:04:47] Procurando batalha: pressionando 'F'.
